<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3af55dde-3a7f-4f12-9e2c-d83f6120fcb7}</ProjectGuid>
    <ProjectType>CopernicusProject</ProjectType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Y081KNQXY</Name>
    <RootNamespace>Y081KNQXY</RootNamespace>
    <RepositoryNamespace>http://refsystems.sap.com/Y081KNQXY_</RepositoryNamespace>
    <RuntimeNamespacePrefix>Y081KNQXY_</RuntimeNamespacePrefix>
    <RepositoryRootFolder>/Y081KNQXY_MAIN</RepositoryRootFolder>
    <DefaultProcessComponent>Y081KNQXY_Y081KNQXY</DefaultProcessComponent>
    <DevelopmentPackage>$Y081KNQXY_DEV</DevelopmentPackage>
    <XRepSolution>Y081KNQXY_MAIN</XRepSolution>
    <BCSourceFolderInXRep>/Y081KNQXY_BC/SRC</BCSourceFolderInXRep>
    <ProjectSourceFolderinXRep>/Y081KNQXY_MAIN/SRC</ProjectSourceFolderinXRep>
    <DeploymentUnit>FOUNDATION</DeploymentUnit>
    <CompilerVersion>1302_FP15</CompilerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BonusPlanRO_OIF.OIF.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BonusPlanRO_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BonusPlanRO_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BonusPlanRO_QA.QA.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BonusPlanRO_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BonusPlanRO_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionObjects\persfileoifgb.OIF.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionObjects\persfileoifus.OIF.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionObjects\XBO_Employee.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lib\BonusPlanFunctions-Function-GetRevenue.absl">
      <DependentUpon>Lib\BonusPlanFunctions.library</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Lib\BonusPlanFunctions.library">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Action-CalculateBonus.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Event-AfterLoading.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Event-AfterModify.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Event-BeforeSave.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Event-OnDelete.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root-Validation-OnSave.absl">
      <DependentUpon>PBO_BonusPlanRO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO-Root.node">
      <DependentUpon>PBO_BonusPlanRO.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="PBO_BonusPlanRO.bo">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="ExtensionObjects" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>