import AP.Common.GDT;
import AP.FO.BusinessPartner.Global;

[Extension] businessobject AP.FO.BusinessPartner.Global:Employee {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

    
   		node AddressInformation {
   	    } 
    
   		node BankDetails {
   	    } 
    
   		node Common {

			[Label ("Fixed Bonus Indicator Ralph")] element FixedBonusIndicator:Indicator;
			[Label ("FIxed Bonus Amount m m")] element FixedBonusAmount:Amount;
   	    } 
     
  
}